{
  "expo": {
    "name": "MyAnonymousChatApp",
    "slug": "MyAnonymousChatApp",
    "version": "1.0.0",
    "projectId": "12d6e976-2502-4535-b5ba-f8d46a78e544",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "edgeToEdgeEnabled": true
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "extra": {
      "eas": {
        "projectId": "12d6e976-2502-4535-b5ba-f8d46a78e544"
      }
    },
    "owner": "shubham290704"
  }
}
